{
    "display_name": "SumOne (썸원)",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Custom",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": false
}
